<?xml version='1.0'?>
<robot name="robot_ipsa" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find description_robot_ipsa)/urdf/material.xacro"/>
  <xacro:include filename="$(find description_robot_ipsa)/urdf/transmission.xacro"/>
  <xacro:include filename="$(find description_robot_ipsa)/urdf/robot_ipsa.gazebo"/>

  <xacro:property name="base_width" value="0.4"/>
  <xacro:property name="base_height" value="0.2"/>

  <xacro:property name="arm1_width" value="0.1"/>
  <xacro:property name="arm1_length" value="0.6"/>

  <xacro:property name="arm2_width" value="0.08"/>
  <xacro:property name="arm2_length" value="0.4"/>

  <xacro:property name="arm3_width" value="0.06"/>
  <xacro:property name="arm3_length" value="0.2"/>

  <xacro:property name="end_effector_width" value="0.03"/>
  <xacro:property name="end_effector_length" value="0.05"/>

  <xacro:macro name="box_inertial" params="mass width height depth">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="${mass / 12 * (height*height + depth*depth)}"
        iyy="${mass / 12 * (width*width + depth*depth)}"
        izz="${mass / 12 * (width*width + height*height)}"
        ixy="0" iyz="0" ixz="0"/>
    </inertial>
  </xacro:macro>

  <!-- ***************************************** -->
  <link name="world"/>
  <joint name="world_to_base" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <!-- TO DO : add the origin tag here -->
  </joint>

  <link name="base_link">
    <!-- TODO -->
  </link>

  <!-- ***************************************** -->
  <!--<link name="arm1">
    
  </link>

  <joint name="base_link_to_arm1" type="revolute">
    
  </joint>-->

  <!-- ***************************************** -->
  <!--<link name="arm2">
   
  </link>

  <joint name="arm1_to_arm2" type="revolute">
    
  </joint>-->

  <!-- ***************************************** -->
  <!--<link name="arm3">
    
  </link>

  <joint name="arm2_to_arm3" type="revolute">
    
  </joint>-->

  <!-- ***************************************** -->
  <!--<link name="end_effector">
    
  </link>

  <joint name="arm3_to_end_effector" type="fixed">
    
  </joint>-->
</robot>
